{
  "name": "startup",
  "version": "1.0.0",
  "description": "landing page for startup",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhraneel/phibuys.git"
  },
  "bugs": {
    "url": "https://github.com/shubhraneel/phibuys/issues"
  },
  "homepage": "https://github.com/shubhraneel/phibuys#readme"
}
